# Server
PORT=3000
NODE_ENV=development

SERVER_URL=http://localhost:3000

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Izgara-pg
DB_NAME=izgara


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=fdjhaflfkjsadf234329yo89yfdsa


#Super admin
SUPERADMIN_PHONE = +998991258875
SUPERADMIN_PASSWORD = 12345678
SUPERADMIN_FIRST_NAME = Super
SUPERADMIN_LAST_NAME = Superov

CORS_ORIGINS = http://localhost:5173,http://localhost:3000



#Coin settings env
MAX_COINS_PER_ORDER = 1000
MIN_SPEND_LIMIT = 10000
SPEND_AMOUNT_FOR_ONE_COIN = 10000
VALUE_PER_COIN = 100


#Alipost
ALIPOS_CLIENT_ID = 
ALIPOS_CLIENT_SECRET = 
ALIPOS_GRANT_TYPE = client_credentials


# Payments
PAYMENT_CASH = 
PAYMENT_TERMINAL = 
PAYMENT_ONLINE = 
PAYMENT_COIN = 


# click
CLICK_SERVICE_ID = 
CLICK_MERCHANT_ID = 
CLICK_SECRET_KEY = 
CLICK_RETURN_URL = izgara-app://click-success

# payme
PAYME_MERCHANT_ID =
PAYME_SECRET_KEY =
PAYME_ALLOWED_IPS =
